name: Trigger AWS Deploy
on:
  push:
    branches:
      - 'master'
jobs:
  build_deploy:
    runs_on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: up
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SPGITHUB_TOKEN: ${{ secrets.SPGITHUB_TOKEN }}
          SLOTH_WEBHOOK: ${{ secrets.SLOTH_WEBHOOK }}
          RURU_WEBHOOK: ${{ secrets.RURU_WEBHOOK }}
          GIRAFFE_WEBHOOK: ${{ secrets.GIRAFFE_WEBHOOK }}
          CSTEAM_WEBHOOK: ${{ secrets.CSTEAM_WEBHOOK }}
        run: |
          echo "SPGITHUB_TOKEN=$SPGITHUB_TOKEN" > ./.env
          echo "SLOTH_WEBHOOK=$SLOTH_WEBHOOK" >> ./.env
          echo "RURU_WEBHOOK=$RURU_WEBHOOK" >> ./.env
          echo "GIRAFFE_WEBHOOK=$GIRAFFE_WEBHOOK" >> ./.env
          echo "CSTEAM_WEBHOOK=$CSTEAM_WEBHOOK" >> ./.env
          mkdir ~/.aws
          echo "[weka-deploy]" >> ~/.aws/credentials
          echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
          echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY"
          cat ~/.aws/credentials
          npm run deploy --production
